<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.0.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-6298"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a class="u-image u-logo u-image-1" title="logo">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px 20px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_05ea" data-image-width="1980" data-image-height="1320">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-15 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.00049 512" style=""><use xlink:href="#svg-52f0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.00049 512" id="svg-52f0"><path d="m15.015625 511.992188c.105469 0 421.984375-.003907 421.984375-.003907 7.039062 0 13.132812-4.886719 14.648438-11.761719l60-271.996093c.980468-4.441407-.105469-9.082031-2.957032-12.625-2.847656-3.542969-7.144531-5.605469-11.691406-5.605469h-58.378906l70.027344-145.550781c3.589843-7.464844.449218-16.425781-7.015626-20.019531l-81.101562-39.019532c-3.585938-1.722656-7.707031-1.953125-11.460938-.636718-3.753906 1.3125-6.832031 4.066406-8.558593 7.652343l-51.753907 107.574219h-39.828124c5.121093-8.832031 8.070312-19.074219 8.070312-30 0-25.921875-32.734375-67.078125-48.835938-85.019531-2.84375-3.167969-6.902343-4.980469-11.164062-4.980469-4.257812 0-8.316406 1.8125-11.164062 4.980469-16.238282 18.097656-48.832032 58.984375-48.832032 85.019531 0 10.925781 2.945313 21.167969 8.070313 30h-23.070313v-15c0-1.578125-.308594-3.347656-.773437-4.742188l-30-90c-2.039063-6.125-7.773438-10.257812-14.226563-10.257812-6.457031 0-12.1875 4.132812-14.230468 10.257812l-30 90c-.011719.035157-.019532.070313-.03125.109376-.445313 1.367187-.738282 3.074218-.738282 4.632812v15h-77c-8.285156 0-14.99999975 6.714844-14.99999975 15v361.703125c-.17187525 8.308594 6.52343775 15.289063 15.01171875 15.289063zm409.933594-29.996094h-391.277344l53.382813-242.007813h391.277343zm-302.945313-361.996094h30v90h-30zm119.996094 28.101562c4.796875 1.238282 9.824219 1.898438 15 1.898438 5.179688 0 10.207031-.660156 15-1.898438v61.898438h-30zm179.042969-109.152343 54.066406 26.011719-13.003906 27.035156-27.035157-13.007813c-7.464843-3.589843-16.429687-.449219-20.019531 7.015625-3.59375 7.464844-.453125 16.425782 7.011719 20.019532l27.035156 13.003906-13.007812 27.035156-27.03125-13.007812c-7.464844-3.589844-16.429688-.449219-20.023438 7.015624-3.589844 7.464844-.449218 16.429688 7.015625 20.019532l27.035157 13.007812-17.757813 36.902344h-66.578125zm-115.585938 171.050781h-3.457031v-60h32.324219zm-48.460937-171.765625c15.941406 19.988281 30.003906 42.472656 30.003906 51.765625 0 16.542969-13.457031 30-30 30-16.539062 0-30-13.457031-30-30 0-9.558594 14.097656-31.886719 29.996094-51.765625zm-44.992188 111.765625v60h-30v-60zm-65.8125-60h-18.375l9.1875-27.566406zm-116.1875 60h62v60h-17c-7.039062 0-13.132812 4.894531-14.648437 11.769531l-30.351563 137.59375zm0 0"></path><path d="m257 362c-8.28125 0-15 6.714844-15 14.996094v60c0 8.285156 6.71875 15 15 15h120c8.285156 0 15-6.714844 15-15v-60c0-8.28125-6.714844-14.996094-15-14.996094zm105 59.996094h-90v-30h90zm0 0"></path></svg>
            
            
          </span>
              <div class="u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h5 class="u-text u-text-palette-1-base u-text-1">Focused Design</h5>
                  <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-15 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-f972"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-f972"><path d="m497 20.894h-482c-8.284 0-15 6.716-15 15v350.213c0 8.284 6.716 15 15 15h181v60h-15c-8.284 0-15 6.716-15 15s6.716 15 15 15h150c8.283 0 15-6.716 15-15s-6.717-15-15-15h-15v-60h181c8.283 0 15-6.716 15-15v-350.213c0-8.285-6.717-15-15-15zm-15 30v250.213h-206.004c9.438-12.544 15.041-28.129 15.041-45 0-3.599-.272-7.134-.763-10.598l87.794-87.795c8.5-8.5 13.183-19.801 13.183-31.82 0-12.02-4.683-23.32-13.181-31.818-8.499-8.501-19.8-13.182-31.82-13.182s-23.321 4.681-31.819 13.181l-87.794 87.795c-3.465-.491-7.002-.763-10.6-.763-19.704 0-38.099 7.929-51.795 22.326-12.504 13.144-20.706 31.208-23.096 50.863-2.188 17.993-9.916 36.647-14.674 46.811h-96.472v-250.213zm-322.835 250.212c4.797-12.008 9.859-27.534 11.763-43.19 2.74-22.545 18.025-46.81 45.109-46.81 24.813 0 45 20.187 45 45s-20.188 45-45 45zm98.202-107.542 78.277-78.278c2.833-2.833 6.599-4.393 10.605-4.393s7.772 1.56 10.606 4.395c2.834 2.833 4.395 6.6 4.395 10.605 0 4.006-1.561 7.772-4.395 10.606l-78.276 78.277c-5.576-8.411-12.8-15.634-21.212-21.212zm28.633 267.542h-60v-60h60zm-256-90v-40h452v40z"></path></svg>
            
            
          </span>
              <div class="u-container-style u-group u-video-cover u-group-2">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h5 class="u-text u-text-default u-text-palette-1-base u-text-3">Creative Branding</h5>
                  <p class="u-text u-text-default u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-15 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-3 0 512 512" style=""><use xlink:href="#svg-ed77"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-3 0 512 512" id="svg-ed77"><path d="m294.90625 315v92c0 57.898438 47.101562 105 105 105 58.449219 0 106-47.101562 106-105v-92c0-52.855469-39.628906-96.703125-91-103.945312v-121.054688c0-49.625-40.375-90-90-90s-90 40.375-90 90v332c0 33.085938-26.914062 60-60 60-33.082031 0-60-26.914062-60-60v-122h15c8.285156 0 15-6.714844 15-15 0-10.28125 0-59.820312 0-67.265625 0-27.105469 14.691406-52.175781 38.335938-65.425781l8.371093-4.691406c3.769531-2.109376 6.441407-5.746094 7.339844-9.96875.898437-4.226563-.070313-8.632813-2.652344-12.09375l-84.375-112.96875c-2.820312-3.777344-7.253906-6.007813-11.964843-6.023438-.019532 0-.035157 0-.054688 0-4.691406 0-9.117188 2.199219-11.953125 5.941406l-84.90625 112.027344c-2.59375 3.421875-3.597656 7.792969-2.753906 12.003906.839843 4.210938 3.445312 7.859375 7.15625 10.019532l9.214843 5.367187c23.589844 13.742187 38.242188 38.574219 38.242188 64.804687v68.273438c0 8.28125 6.714844 15 15 15h15v122c0 49.625 40.375 90 90 90s90-40.375 90-90v-332c0-33.085938 26.917969-60 60-60 33.085938 0 60 26.914062 60 60v121.074219c-50.816406 7.304687-90 51.121093-90 103.925781zm-180-45h-30v-30h30zm-77.832031-140.699219 47.832031-63.113281v83.8125c0 8.285156 6.714844 15 15 15s15-6.714844 15-15v-83.285156l47.285156 63.304687c-27.195312 17.898438-44.585937 47.519531-46.988281 79.980469h-30.527344c-2.171875-32.308594-19.863281-62.328125-47.601562-80.699219zm347.832031 112.207031v89.492188h-60v-16c0-36.21875 25.808594-66.523438 60-73.492188zm15 240.492188c-41.355469 0-75-33.644531-75-75v-46h151v46c0 41.355469-34.09375 75-76 75zm76-167v16h-61v-89.527344c34.746094 6.894532 61 37.238282 61 73.527344zm0 0"></path><path d="m414.90625 422h-30c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h30c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm0 0"></path></svg>
            
            
          </span>
              <div class="u-container-style u-group u-video-cover u-group-3">
                <div class="u-container-layout u-valign-top u-container-layout-6">
                  <h5 class="u-text u-text-default u-text-palette-1-base u-text-5">Website Design</h5>
                  <p class="u-text u-text-default u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-icon u-icon-circle u-palette-2-light-1 u-spacing-15 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-21e1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-21e1"><g><path d="m512 391h-30v-270h30v-90h-512v90h30.001v270h-30.001v90h512zm-30-300h-51v-30h51zm-371 0v-30h50v30zm80-30h50v30h-50zm80 0h50v30h-50zm80 0h50v30h-50zm-321 0h51v30h-51zm30 60h392.001v270h-392.001zm101 300v30h-50v-30zm30 0h50v30h-50zm80 0h50v30h-50zm80 0h50v30h-50zm-321 0h51v30h-51zm452 30h-51v-30h51z"></path><path d="m211 167.972v176.056l132.042-88.028zm30 56.056 47.958 31.972-47.958 31.972z"></path>
</g></svg>
            
            
          </span>
              <div class="u-container-style u-group u-video-cover u-group-4">
                <div class="u-container-layout u-valign-top u-container-layout-8">
                  <h5 class="u-text u-text-default u-text-palette-1-base u-text-7">video editing</h5>
                  <p class="u-text u-text-default u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-body-alt-color u-text-default u-text-9">Images from <a href="https://www.freepik.com/vectors/background" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
        </p>
        <a href="https://nicepage.com/css-templates" class="u-btn u-btn-round u-button-style u-hover-palette-2-light-3 u-radius-50 u-text-palette-2-base u-white u-btn-2">view more</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b324"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>